<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.1;
			netstandard2.0;
			net45;
			net461;
		</TargetFrameworks>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Version>1.0.1</Version>
		<Authors>windnight</Authors>
		<Company> </Company>
		<Description>
		</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<Title>$(AssemblyName)</Title>
		<PackageIconUrl>
		</PackageIconUrl>
		<PackageProjectUrl>https://github.com/windNight/Microsoft.AspNetCore.WindNight.git</PackageProjectUrl>
		<PackageLicenseUrl>//</PackageLicenseUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WindNight.Core" Version="1.0.0" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="Microsoft.Extensions.Configuration">
	    <Version>2.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging">
	    <Version>2.2.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="Microsoft.Extensions.Configuration">
	    <Version>2.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging">
	    <Version>2.2.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
	  <PackageReference Include="Microsoft.Extensions.Configuration">
	    <Version>3.1.5</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging">
	    <Version>3.1.5</Version>
	  </PackageReference>
	</ItemGroup>-->

	<ItemGroup>
		<None Include="logo.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
