# Microsoft.AspNetCore.WindNight

./: Microsoft.AspNetCore.Host.Exs.sln  WindNight.NetCore.sln
examples/AspNetCore.WebDemo1/: AspNetCore.WebDemo_NetCore3_1.csproj  Dockerfile  Program.cs  Startup.cs
examples/AspNetCore.WebDemo1/Controllers/: TestController.cs
examples/AspNetCore.WebDemo1/Properties/: launchSettings.json
examples/AspNetCore.WebDemo_NetCore2_2/: AspNetCore.WebDemo_NetCore2_2.csproj  Dockerfile  Program.cs  Startup.cs
examples/AspNetCore.WebDemo_NetCore2_2/Controllers/: TestController.cs
examples/AspNetCore.WebDemo_NetCore2_2/Properties/: launchSettings.json
nugetpackages/: WindNight.AspNetCore.GRpc.Hosting.1.0.0.nupkg  WindNight.AspNetCore.GRpc.Hosting.1.0.1.nupkg  WindNight.AspNetCore.GRpc.Hosting.1.0.2.1.nupkg  WindNight.AspNetCore.GRpc.Hosting.1.0.2.nupkg  WindNight.AspNetCore.Hosting.1.0.0.nupkg  WindNight.AspNetCore.Hosting.1.0.1.nupkg  WindNight.AspNetCore.Hosting.1.0.2.nupkg  WindNight.AspNetCore.Mvc.Extensions.1.0.0.nupkg  WindNight.AspNetCore.Mvc.Extensions.1.0.1.nupkg  WindNight.AspNetCore.Mvc.Extensions.1.0.2.nupkg  WindNight.NetCore.Core.1.0.0.nupkg  WindNight.NetCore.Core.1.0.1.nupkg  WindNight.NetCore.Core.1.0.2.nupkg  WindNight.NetCore.Extension.1.0.0.nupkg  WindNight.NetCore.Extension.1.0.1.1.nupkg  WindNight.NetCore.Extension.1.0.2.nupkg
src/WindNight.AspNetCore.GRpc.Hosting/: GRpcStartupBase.virtual.cs  WindNight.AspNetCore.GRpc.Hosting.csproj
src/WindNight.AspNetCore.Hosting/: ProgramBase.cs  WindNight.AspNetCore.Hosting.csproj
src/WindNight.AspNetCore.Hosting/Internals/: LogHelper.cs
src/WindNight.AspNetCore.Mvc.Extensions/: DefaultConfigService.cs  DefaultLogService.cs  WindNight.AspNetCore.Mvc.Extensions.csproj
src/WindNight.AspNetCore.Mvc.Extensions/Controllers/: InternalController.cs  MonitorController.cs
src/WindNight.AspNetCore.Mvc.Extensions/FilterAttributes/: ApiExceptionFilterAttribute.cs  ApiResultFilterAttribute.cs
src/WindNight.AspNetCore.Mvc.Extensions/FilterAttributes/ActionFilters/: LogProcessAttribute.cs  ValidateInputAttribute.cs
src/WindNight.AspNetCore.Mvc.Extensions/Internals/: LogHelper.cs
src/WindNight.NetCore.Core/: BusinessException.cs  ResponseResult.cs  WindNight.NetCore.Core.csproj
src/WindNight.NetCore.Core/Abstractions/: IConfigService.cs  ILogService.cs  LogLevels.cs  SortByEnum.cs
src/WindNight.NetCore.Core/Extension/: BytesExtension.cs  DictionaryExtensions.cs  JsonExtensions.cs  StringExtension.cs  VersionExtensions.cs
src/WindNight.NetCore.Core/Internals/: LogHelper.cs
src/WindNight.NetCore.Core/NetCore/: ConfigurationExtension.cs
src/WindNight.NetCore.Core/Tools/: RetryFunc.cs  TimeWatcherHelper.cs
src/WindNight.NetCore.Extension/: ConfigItemsBase.cs  CurrentItem.cs  HttpContextExtension.cs  HttpHelper.cs  WindNight.NetCore.Extension.csproj
src/WindNight.NetCore.Extension/Internal/: Common.cs  LogHelper.cs
src/extensions/WindNight.AspNetCore.GRpc.HttpApi/: HttpApiServerCallContext.cs  HttpApiServiceMethodProvider.cs  RequestEncoding.cs  ResponseEncoding.cs  UnaryServerCallHandler.cs  WindNight.AspNetCore.GRpc.HttpApi.csproj
src/extensions/WindNight.AspNetCore.GRpc.Swagger/: GRpcSwaggerServiceExtensions.cs  WindNight.AspNetCore.GRpc.Swagger.csproj
src/extensions/WindNight.AspNetCore.GRpc.Swagger/Internal/: GRpcDataContractResolver.cs  GRpcHttpApiDescriptionProvider.cs
