<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.1;
			netstandard2.0;
			<!--net45;-->
			net461;
		</TargetFrameworks>
		<AssemblyVersion>1.0.1.1</AssemblyVersion>
		<FileVersion>1.0.1.1</FileVersion>
		<Version>1.0.1.1</Version>
		<Authors>windnight</Authors>
		<Company> </Company>
		<Description>
		</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<Title>$(AssemblyName)</Title>
		<PackageIconUrl>
		</PackageIconUrl>
		<PackageProjectUrl>https://github.com/windNight/Microsoft.AspNetCore.WindNight.git</PackageProjectUrl>
		<PackageLicenseUrl>//</PackageLicenseUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<TargetFrameworkMonker></TargetFrameworkMonker>
		<NuGetTargetMonker></NuGetTargetMonker>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<!--<PackageReference Include="WindNight.NetCore.Core" Version="1.0.1" />-->
		<PackageReference Include="WindNight.Extension" Version="1.0.0" />
		<PackageReference Include="RestSharp" Version="106.11.4" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\WindNight.NetCore.Core\WindNight.NetCore.Core.csproj" />-->
	</ItemGroup>
	<ItemGroup>
		<None Include="logo.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	 

</Project>
