<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WindNight.AspNetCore.Hosting" Version="1.0.2.1" />
		<!--<ProjectReference Include="..\..\src\WindNight.AspNetCore.Hosting\WindNight.AspNetCore.Hosting.csproj" />-->
	</ItemGroup>

</Project>
