<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
			netstandard2.1;
			<!--netcoreapp3.0;-->
			netcoreapp3.1;
		</TargetFrameworks>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Version>1.0.1</Version>
		<Authors>windnight</Authors>
		<Company></Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
		</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<Title>$(AssemblyName)</Title>
		<PackageIconUrl>//</PackageIconUrl>
		<PackageProjectUrl>https://github.com/windNight/Microsoft.AspNetCore.WindNight.git</PackageProjectUrl>
		<PackageLicenseUrl>//</PackageLicenseUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.HideApi" Version="1.0.1" />
		<PackageReference Include="WindNight.NetCore.Extension" Version="1.0.1.1" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\WindNight.NetCore.Extension\WindNight.NetCore.Extension.csproj" />-->
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
			<Version>3.1.8</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="logo.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>